{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This folder contains the data parsed from a case study involving interviews with five older adults, regarding their preferences of what tasks they want to delegate to robots across various household tasks.\
\
Each file contains data obtained from one person. The columns 
\f1\b Action
\f0\b0 , 
\f1\b Activity
\f0\b0 , 
\f1\b Objects
\f0\b0 , and 
\f1\b Locations
\f0\b0 , define the task. The column 
\f1\b Preference
\f0\b0  contains the preferred robot behavior. The column 
\f1\b Conditions
\f0\b0  and 
\f1\b Conditional Preferences
\f0\b0  are optional, and contain a condition under which a different preference applies. The 
\f1\b Explanation
\f0\b0  and 
\f1\b Explanation Conditional
\f0\b0  columns are optional and can contain the users' explanations for all their preferences.\
}